:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem .5rem 2rem;
    background-color: var(--white);
    align-items: center;
    border-bottom: .2rem solid var(--black);
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--grey);
    margin: 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-size: 3rem;
    font-weight: bold;
}

.btn {
    border-width: 0px;
    border-radius: 1rem;
    box-sizing: border-box;
    font-size: 1.5rem;
    height: 4rem;
    padding: .5rem 1rem .5rem 1rem;
}

.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.form-popup {
    position: fixed;
    display: none;
    z-index: 1;
    top: 35%;
    left: 50%;
    width: 300px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.2s ease-in-out;
}

.txt-input {
    font-size: 1rem;
    padding: .5rem;
    border-radius: .5rem;
}

.content-container {
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem;
    width: 80%;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: .5rem;
    padding: .5rem;
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}